{
  "name": "screenshot-ocr",
  "version": "3.0.0",
  "description": "免費截圖文字提取服務 - 使用 Google Cloud Vision OCR + Google 翻譯",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node test/local-server.js",
    "test": "node test/test-ocr.js",
    "deploy": "gcloud run deploy screenshot-ocr --source ."
  },
  "keywords": [
    "ocr",
    "screenshot",
    "text-extraction",
    "google-vision",
    "google-translate",
    "free",
    "traditional-chinese",
    "cloud-run"
  ],
  "author": "KEN",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "openai": "^4.0.0",
    "dotenv": "^16.4.7"
  },
  "devDependencies": {},
  "engines": {
    "node": ">=18.0.0"
  }
}
